/* Estilos globales para la aplicación */
:root {
  --primary-color: #0056b3;
  --secondary-color: #00a0d2;
  --accent-color: #f8f9fa;
  --text-color: #333;
  --light-gray: #e9ecef;
  --border-color: #dee2e6;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: #f5f7f9;
  line-height: 1.6;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilos del encabezado */
.header {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
}

.nav-item {
  cursor: pointer;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-item:hover {
  color: var(--primary-color);
}

.nav-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s;
}

.nav-item:hover::after {
  width: 100%;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #004494;
}

/* Estilos del contenedor principal */
.main-container {
  display: flex;
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
}

/* Estilos de la barra lateral */
.sidebar {
  width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  height: fit-content;
}

.sidebar-title {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  padding: 0.75rem 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-item:hover {
  color: var(--primary-color);
}

.sidebar-item.active {
  color: var(--primary-color);
  font-weight: 600;
}

.sidebar-item svg {
  width: 18px;
  height: 18px;
}

.sidebar-section {
  margin-top: 2rem;
}

/* Estilos del contenido principal */
.content {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

/* Estilos de la página de inicio */
.home-content h1 {
  font-size: 2.5rem;
  margin-top: 0;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

.hero-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-text {
  margin-bottom: 3rem;
}

.intro-text h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.comisiones-preview h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.comisiones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.comision-card {
  background-color: var(--accent-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.comision-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.comision-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.comision-card h3 {
  padding: 1rem 1rem 0.5rem;
  margin: 0;
  color: var(--primary-color);
}

.comision-card p {
  padding: 0 1rem 1rem;
  margin: 0;
  font-size: 0.9rem;
}

/* Estilos de la lista de comisiones */
.comisiones-content h1 {
  font-size: 2rem;
  margin-top: 0;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.comisiones-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comision-item {
  display: flex;
  background-color: var(--accent-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.comision-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.comision-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.comision-info {
  padding: 1.5rem;
  flex: 1;
}

.comision-info h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.comision-info p {
  margin-bottom: 1rem;
}

.comision-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #666;
}

/* Estilos del detalle de comisión */
.comision-detail h1 {
  font-size: 2rem;
  margin-top: 0;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.comision-header {
  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
}

.comision-image {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

.comision-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comision-info-detail {
  flex: 1;
}

.comision-meta {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  color: #666;
}

.comision-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comision-meta-item svg {
  width: 18px;
  height: 18px;
}

.comision-description {
  margin-bottom: 2rem;
}

.temas-list h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tema-item {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tema-item:hover {
  background-color: var(--accent-color);
}

.tema-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.tema-title {
  font-weight: 600;
  color: var(--primary-color);
}

.tema-meta {
  font-size: 0.9rem;
  color: #666;
}

.new-tema-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  transition: background-color 0.3s;
}

.new-tema-button:hover {
  background-color: #004494;
}

/* Estilos del detalle de tema */
.tema-detail h1 {
  font-size: 1.8rem;
  margin-top: 0;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.tema-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.tema-breadcrumb a {
  color: var(--primary-color);
  cursor: pointer;
}

.tema-breadcrumb span {
  color: #666;
}

.tema-detail-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  color: #666;
  font-size: 0.9rem;
}

.tema-section {
  margin-bottom: 2rem;
}

.tema-section h2 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.documentos-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.documento-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--accent-color);
  border-radius: 4px;
}

.documento-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.documento-icon {
  color: var(--primary-color);
}

.documento-meta {
  font-size: 0.8rem;
  color: #666;
}

.documento-download {
  color: var(--primary-color);
  cursor: pointer;
}

.comentarios-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comentario-item {
  background-color: var(--accent-color);
  border-radius: 8px;
  padding: 1rem;
}

.comentario-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comentario-autor {
  font-weight: 600;
}

.comentario-fecha {
  font-size: 0.9rem;
  color: #666;
}

.nuevo-comentario {
  margin-top: 1.5rem;
}

.nuevo-comentario textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  resize: vertical;
  min-height: 100px;
  margin-bottom: 1rem;
}

.comentario-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.comentario-button:hover {
  background-color: #004494;
}

.votaciones-section {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.votaciones-chart {
  flex: 1;
  height: 40px;
  background-color: var(--light-gray);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.votaciones-favor {
  height: 100%;
  background-color: var(--success-color);
}

.votaciones-contra {
  height: 100%;
  background-color: var(--danger-color);
}

.votaciones-abstencion {
  height: 100%;
  background-color: var(--warning-color);
}

.votaciones-buttons {
  display: flex;
  gap: 1rem;
}

.votacion-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.votacion-favor {
  background-color: var(--success-color);
  color: white;
}

.votacion-contra {
  background-color: var(--danger-color);
  color: white;
}

.votacion-abstencion {
  background-color: var(--warning-color);
  color: white;
}

/* Estilos del pie de página */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin-right: 2rem;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  padding: 0.5rem 0;
  cursor: pointer;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-container {
    flex-direction: column;
    padding: 1rem;
  }
  
  .sidebar {
    width: 100%;
  }
  
  .comision-header {
    flex-direction: column;
  }
  
  .comision-image {
    width: 100%;
  }
  
  .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer-section {
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .comision-item {
    flex-direction: column;
  }
  
  .comision-item img {
    width: 100%;
  }
  
  .votaciones-section {
    flex-direction: column;
    gap: 1rem;
  }
}
